body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {margin:0;}
ol,ul{margin:0; padding:0;}
//样式
@text_size:1.8rem;
@bgc:#29bde0;
body{
  max-width: 640px;
  margin: 0 auto;
  width: 100%;
}

//header部分
header{
  max-width: 640px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #29bde0;
  .head{
    text-align: center;
    font-size: @text_size;
    padding: 3%;
    color: white;
    overflow: hidden;
    .logo-1{
      float: left;
    }
    .logo-2{
      float: right;
    }
  }
  .head-1{
    overflow: hidden;
        background-color: #b9e9f5;
    padding: 0 5%;
    span{
      color: #464646;
      font-size: @text_size;
    }
    #audio{
      float: right;
      border: none;
      background-color: #b9e9f5;
      transform: scale(0.8,0.8);
    }
  }
  .head-2{
    margin-left: 10%;
    width: 0;
    height: 0;
    border-left: 0.5rem solid rgba(113, 51, 51, 0);
    border-right: 0.5rem solid transparent;
    border-top: 0.5rem solid #b9e9f5;
  }
  p{
    padding:2% 10%;
    color: #ffffff;
  }
}
//main部分
@media screen and (max-width: 456px) {
  main {
    padding-top: 25%;
  }
}
main {
  background-color: @bgc;
  margin-top: 30%;
  margin-bottom: 20%;
  .content {
    width: 100%;
    overflow: hidden;
    padding-top: 10%;
        .box {
          width: 23%;
          float: left;
          margin: 0 5%;
    }
    .p{
      border: 4px solid white;
      text-align: center;
      background-color: #f5c97b;

    }
    .p1{
      font-size: @text_size;
      padding: 20% 0;
    }
    .p2{
      background-color: #83b09a;
      color: #ffffff;
    }
    .tp{
      width: 100%;
      padding: 5% 0;
      opacity: 0;
    }

  }
  .box:hover .tp{
    opacity: 1;
  }
}
footer{
  max-width: 640px;
  margin: 0 auto;
  position: fixed;
 bottom: 0;
  width: 100%;
  background-color: @bgc;
  .foot{
    width: 100%;
    padding: 5% 0;
    text-align: center;
    button{
      font-size: @text_size;
      padding: 2% 30%;
      color: #ffffff;
      background-color: #fbb435;
    }
  }

}