
div{
    img{
      max-width: 100%;
    }
  }
  section{
    padding: 1% 5%;
    .home{
      font-size: 16px;
      display: inline-block;
      margin: 20px 0;
    }
    .warp-green{
      color: #29b078;
    }
    .warp-yellow{
      color: #fe6712;
    }
  }

    .container {
      margin:0% 5%;
      display: inline-block;
      width: 25%;
      vertical-align: top;
      border: 1px solid #ededed;
      .company-title{
        padding: 4% 0;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #ededed;
      }
      .cont{
        height: 62px;
        text-align: center;
        &:hover .circle{
          background-color: #f9a372;
        }
        &:hover .company{
        color: #f9a372;
        }
      }
      .circle{
        display: inline-block;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        border: 1px solid #f1a750;
      }
      .company{
        display: inline-block;
        font-size: 16px;
        color: #29b078;
        margin: 20px 0;

      }

    }

.contain{
  display: inline-block;
  width: 50%;

  border: 1px solid #ededed;
  background-color: #ffffff;
  .text{

    padding-top: 20px;
    margin: 0 5%;
    line-height: 28px;
    color: #999999;
    font-size: 14px;
    padding-bottom: 20px;
    text-indent: 2em;
  }
}
@media (max-width: 996px) {
  .container{
    display: block;
    width: 30%;
    margin:0 auto;
  }
  .contain{
    display: block;
    width: 80%;
    margin: 20px auto;
  }
}
